<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
<style>

*{
    margin:0; padding:0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html{
    font-size: 62.5%; 
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden;
}

section{
    padding:2rem 9%;
}

.heading{
    text-align: center;
    font-size: 4rem;
    color:#333;
    padding:1rem;
    margin:2rem 0;
    background:rgba(255,51,153,.05);
}

.heading span{
    color:var(--pink);
}

/* button */
.btn{
    display: inline-block;
    margin-top: 1rem;
    border-radius: 5rem;
    background:#333;
    color:#fff;
    padding:.9rem 3.5rem;
    cursor: pointer;
    font-size: 1.7rem;
}

/* hover is of what happens vwhens 
u go across the element on the screen */
.btn:hover{
    background:var(--pink);
}

header{
    position: fixed;
    top:0; left:0; right:0;
    background:#fff;
    padding:2rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
 }

 header .logo{
     font-size: 3rem;
     color: #333;
     font-weight: bolder;
 }

 header .logo span{
    color:var(--pink);
 }

 header .navbar a{
     font-size: 2rem;
     padding:0 1.5rem;
     color:#666;
 }

 header .navbar a:hover{
     color:var(--pink);
 }

header .icons a{
    font-size: 2.5rem;
    color:#333;
    margin-left: 1.5rem;
}

header .icons a:hover{
    color:var(--pink);
}

header #toggler{
    display: none;
}

header .fa-bars{
    font-size: 3rem;
    color:#333;
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    cursor: pointer;
    border: .1rem solid rgba(0,0,0,.3);
    display: none;
}


  /* Responsive Styles */
  @media screen and (max-width: 767px) {
    .card-container > *:not(.circle-link) ,
    .terminal {
      width: 100%;
    }

    .card:not(.highlight-card) {
      height: 16px;
      margin: 8px 0;
    }

    .card.highlight-card span {
      margin-left: 72px;
    }

    svg#rocket-smoke {
      right: 120px;
      transform: rotate(-5deg);
    }
  }

  @media screen and (max-width: 575px) {
    svg#rocket-smoke {
      display: none;
      visibility: hidden;
    }
  }
</style>
</head>

<body>
  <div class="container">
<header>
  <input type="checkbox" name="" id="toggler">
            <a href="#" class="logo">No<span>.1</span></a>  
            <!-- NAV-->       
            <nav class="navbar">
                <a href="#domov">Domov</a>
                <a href="#tvserije">Tv serije</a>
                <a href="#filmi">Filmi</a>
                <a href="#priljubljeno">Priljubljeno</a> 
                <a href="#mojlist">Moj list</a>
            </nav>
            <!-- icons, fonts-->
            <div class="icons">
                <a href="#isci"><i class="fa-solid fa-magnifying-glass"></i></a>
                <a href="#obvestilo"><i class="fa-solid fa-bell"></i></a>
                <a href="#prijava">Prijava</a>
                <!-- link to application form from icon-->
             </div>
</header>

</div>
</body>
</html>